# Si tu souhaites ajouter une nouvelle variable d'environnement, tu dois également l'ajouter dans le fichier env-config.js
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Authentication
GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

# DB - Prisma
POSTGRES_PRISMA_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_URL_NON_POOLING="" # Usefull for migrations

# Loops - Emailing - https://loops.so/docs/start-here
LOOPS_API_KEY=""
NEXT_PUBLIC_PRODUCT_NAME="Ultimate Boilerplate"
SIGNUP_EMAIL_TRANSACTIONAL_ID=""
SIGNIN_EMAIL_TRANSACTIONAL_ID=""
RESET_PASSWORD_EMAIL_TRANSACTIONAL_ID=""
MAGIC_LINK_TRANSACTIONAL_ID=""

# Auth (security)
AUTH_SECRET=""

# JWT - Là pour généré un token pour qui soit cryptographiquement sûr.
EMAIL_SECRET_KEY=""