NEXT_PUBLIC_BASE_URL="http://localhost:3000"

GITHUB_ID="Ov23lierZWV2YvmwOc13"
GITHUB_SECRET="db15cdbd9d0f4d25188ec05d79a88e0d31117225"

GOOGLE_ID="37447164944-20st7db7jk8lk3abcje2gl3nbafr1qvu.apps.googleusercontent.com"
GOOGLE_SECRET="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"

POSTGRES_PRISMA_URL="postgres://default:5sgNwD0zPeKv@ep-square-glade-a292mrpn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:5sgNwD0zPeKv@ep-square-glade-a292mrpn.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

# Loops - Emailing - https://loops.so/docs/start-here
LOOPS_API_KEY="ef28567105ff6dc00eb0f70b2b1818b8"
NEXT_PUBLIC_PRODUCT_NAME="Ultimate Boilerplate"
SIGNUP_EMAIL_TRANSACTIONAL_ID="clxli60z500b1nd3gzojbqz3w"
SIGNIN_EMAIL_TRANSACTIONAL_ID="clxli9va200kxxrg5tasy0aa7"
RESET_PASSWORD_EMAIL_TRANSACTIONAL_ID="clxnc1j8a00zu11meubkxukmo"
MAGIC_LINK_TRANSACTIONAL_ID="clxnikasz00spixjkz6wgafp5"

EMAIL_SECRET_KEY="çpqs8238dokq$l^p"
AUTH_SECRET="çpqsqsd^qspdqsd"